name: RGI Test

on:
  push:
    branches: master
  pull_request:
    branches: master

jobs:
  rgi-tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - name: Checkout arpcard/rgi
        uses: actions/checkout@v2

      - name: Setup RGI conda environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          mamba-version: "*"
          channels: bioconda,conda-forge,defaults
          channel-priority: true
          activate-environment: rgi
          environment-file: conda/conda_env.yml

      - name: Pip install rgi into conda environment 
        run: pip install .

      - name: Free up Disk Space
        run: bash ${GITHUB_WORKSPACE}/bin/gh-actions/free-disk-space.sh

      - name: Environment Information
        run: uname -a && env

      - name: Test rgi 
        run: bash test.sh
