name: RGI Test

on:
  push:
    branches: master
  pull_request:
    branches: master

jobs:
  rgi-tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: Checkout arpcard/rgi
        uses: actions/checkout@v2

      - name: Setup miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: rgi 
          auto-activate-base: false

      - name: Setup rgi environment
        run: conda install -c conda-forge -c bioconda mamba && mamba env create -f conda/conda_env.yml && pip install .

      - name: Free up Disk Space
        run: bash ${GITHUB_WORKSPACE}/bin/gh-actions/free-disk-space.sh

      - name: Environment Information
        run: uname -a && env

      - name: Test rgi 
        run: ./test.sh
